@0x00   0x00 // Reads RAM to A
@0x01   0x00 // 0x00 address
@0x02   0x01 // Reads RAM to B
@0x03   0x09 
@0x04   0x03 // Writes B to 0x07 RAM
@0x05   0x07 
@0x06   0x02 // Write A to IR
@0x07   0x90 
@0x08   0x08 // Goto IDLE
@0x09   0xB6 // Do BLTQ 
@0x0A   0x00 // if A less than B, goto 0x00 address
@0x0B   0x00 // else reads RAM to A and continue
@0x0C   0x09
@0x0D   0x01 // Reads 0x07 RAM to B
@0x0E   0x07
@0x0F   0x0C // Dereference B and put value into B
@0x10   0x03 // Writes B to IR
@0x11   0x90
@0x12   0x01 // Read 0x07 RAM to B
@0x13   0x07
@0x14   0x05 // B = A + B
@0x15   0x00 // Read RAM to A
@0x16   0x06
@0x17   0x03 // Write B to 0x07 RAM
@0x18   0x07
@0x19   0x08 // Goto IDLE
@0xFE   0x09 